CREATE OR REPLACE VIEW DWH.PUBLIC.VWSOURCE_STAGEOPERATIONS_SOLAR_ABB

AS

/*
3.9.2020 - James Mazzanti
- Source data is mising device-level data (Only site data provided)
- Date/Time has not been localized yet
- 18x sites
- Need to localize using Salesforce data (p2s has a time-zone field, raw data comes in at utc.)
*/


-- Actual Solar Measures 

SELECT
     'SOLAR' AS ASSETTYPEID
     ,DATE_TRUNC('DAY',convert_timezone('GMT', p2s.TIMEZONE_DISPLAYNAME,RESULT_START_DATETIME)) AS DATE
    ,NULL                   AS DEVICEID
    ,NULL                   AS DEVICETYPEID
    ,P2L.LEGALENTITYID      AS LEGALENTITYID
    ,'SOLAR_KWH_NET_PER'    AS METRICID
    ,NULL 		    AS OPPORTUNITYID
    ,P2S.PROJECT_CODE       AS PROJECTID
    ,'ACTUAL'               AS SCENARIOID
    ,UPPER(CONCAT('ABB_',PLANT_EID::string))      AS SITEID
    ,TO_TIME(DATE_TRUNC('SECOND',DATE_TRUNC('DAY',convert_timezone('GMT', p2s.TIMEZONE_DISPLAYNAME,RESULT_START_DATETIME)))) AS TIMEID
    ,'ABB'                  AS VENDORID
    ,SUM(F.RESULT_VALUE)    AS NUMERIC_VALUE
    ,NULL                   AS TEXT_VALUE
    ,CURRENT_TIMESTAMP()    AS GC_LOAD_TIMESTAMP
FROM
	DATAWAREHOUSE.PUBLIC.RAW_AURORA_VISION_ABB_DATA F
	INNER JOIN 
	(
	SELECT PROJECT_CODE, SITE_ID, UPPER(OEM_NAME) AS VENDORID,TIMEZONE_DISPLAYNAME
	FROM 
	DATAWAREHOUSE.PUBLIC.LU_PROJECT_TO_SITE  
	WHERE OEM_NAME = 'ABB'
	) 
	P2S
	ON
	P2S.SITE_ID = F.PLANT_EID::string
	LEFT JOIN 
	(
	SELECT 
    		PROJECTID, 
    		MAX(LEGALENTITYID) AS LEGALENTITYID 
	FROM 
    		DWH.PUBLIC.VWDIMENSIONS 
	WHERE 
    		VENDORID = 'ABB' 
	GROUP BY 
    		PROJECTID
	)
	P2L
	ON
	P2L.PROJECTID = P2S.PROJECT_CODE
WHERE
	METRIC_TYPE = 'Generation Power'
	
	/*
	METRIC_TYPE IN
		(
		 'Grid Power Export'
		,'Generation Power'
		,'Loads Power Consumption'
		,'Irradiance'
		)
	*/
    AND 
	DATE_TRUNC('DAY',RESULT_START_DATETIME) >= to_date('2019-01-01')
GROUP BY  
     DATE
    ,DEVICEID
    ,DEVICETYPEID
    ,LEGALENTITYID
    ,METRICID
    ,P2S.PROJECT_CODE
    ,SCENARIOID
    ,SITEID
    ,TIMEID
    ,VENDORID
    