CREATE OR REPLACE VIEW DWH.PUBLIC.VWSOURCE_STAGEOPERATIONS_SOLAR_NANT_FACT

AS

SELECT
    TYPE,
    'SOLAR' AS ASSETTYPEID,
    DATE,
    UPPER(CONCAT('NANTENERGY','_',TO_VARCHAR(SITEID),'_',TO_VARCHAR(DEVICEID)))  AS DEVICEID,
    'NANTENERGY' AS VENDORID,
    TIME,
    NUMERIC_VALUE,
    UPPER(CONCAT('NANTENERGY','_',TO_VARCHAR(SITEID))) AS SITEID, 
    DATA_NAME
FROM
  (
  SELECT
     'RAW' AS TYPE,
      DATE,
      TIME,
      KIND_DESC AS DATA_NAME,
      SITE_UID AS SITEID,
      DEVUID AS DEVICEID,
      NUMERIC_VALUE
  FROM
      DWH.PUBLIC.VWSOURCE_STAGEOPERATIONS_SOLAR_NANT_FACT_RAW

  UNION ALL 

  SELECT
     'DERIVED' AS TYPE,
      DATE,
      TIME,
      DATA_NAME,
      SITEID,
      DEVICEID,
      NUMERIC_VALUE
  FROM
      DWH.PUBLIC.VWSOURCE_STAGEOPERATIONS_SOLAR_NANT_FACT_DERIVED
  )
  SUB