/* 
LoadHvacToStaging_EVAPORCOOL.txt
----------------------------------------
Reads data from raw tables into stage table

Created by:James Mazzanti
DesignMind, Principal BI Consultant
*/

-- HVAC_CONDAIRTEMP
DELETE FROM STAGEOPERATIONS  WHERE VENDOR_ID = 'EVAPORCOOL' AND ASSETTYPE_ID = 'HVAC' AND METRIC_ID = 'HVAC_CONDAIRTEMP';

INSERT INTO STAGEOPERATIONS(ASSETTYPE_ID,DATE,DEVICE_ID,DEVICETYPE_ID,LEGAL_ENTITY_ID,METRIC_ID,OPPORTUNITY_ID,PROJECT_ID,SCENARIO_ID,SITE_ID,TIME,VENDOR_ID,NUMERIC_VALUE,TEXT_VALUE,GC_LOAD_TIMESTAMP)

SELECT 
    'HVAC' 		AS ASSETTYPE_ID,
     date_trunc('DAY',BIN_DATA_UTCDATETIME)  AS "DATE",
    F.SYSTEM_ID 	AS DEVICE_ID,
    'HVAC_CIRCUIT'      AS DEVICETYPE_ID,
    D.LEGALENTITY_ID	AS LEGAL_ENTITY_ID,
    'HVAC_CONDAIRTEMP' 	AS METRIC_ID,
    NULL		AS OPPORTUNITY_ID,
    D.PROJECT_CODE  	AS PROJECT_ID,
    'ACTUAL' 	    	AS SCENARIO_ID,
    F.SITE_ID 	    	AS SITE_ID,
    to_time(date_trunc('SECOND', BIN_DATA_UTCDATETIME)) AS "TIME",
    'EVAPORCOOL' 	AS VENDOR_ID,
    BIN_DATA_VALUE 	AS NUMERIC_VALUE,
    NULL 		AS TEXT_VALUE,
    CURRENT_TIMESTAMP() AS GC_LOADED_DATE
FROM 
    -- Fact
    (
     SELECT SYSTEM_ID,BIN_DATA_UTCDATETIME, TO_VARCHAR(SITE_ID) AS SITE_ID,BIN_DATA_VALUE 
     FROM "DATAWAREHOUSE"."PUBLIC"."RAW_EVAPORCOOL_SYSTEMDATA"
     WHERE    SYSTEMDATA_NAME = 'C1.CAt' OR SYSTEMDATA_NAME = 'C2.CAt'
    )  
    F
    -- Dimensions
    LEFT JOIN
    (SELECT  MAX(LEGALENTITY_ID) AS LEGALENTITY_ID, MAX(PROJECT_CODE) AS PROJECT_CODE,SITE_ID FROM "DWH"."PUBLIC"."VWDIMENSIONS" GROUP BY SITE_ID)
    D
    ON
    D.SITE_ID = F.SITE_ID;
    

-- HVAC_CONDPW

DELETE FROM STAGEOPERATIONS  WHERE VENDOR_ID = 'EVAPORCOOL' AND ASSETTYPE_ID = 'HVAC' AND METRIC_ID = 'HVAC_CONDPW';

INSERT INTO STAGEOPERATIONS(ASSETTYPE_ID,DATE,DEVICE_ID,DEVICETYPE_ID,LEGAL_ENTITY_ID,METRIC_ID,OPPORTUNITY_ID,PROJECT_ID,SCENARIO_ID,SITE_ID,TIME,VENDOR_ID,NUMERIC_VALUE,TEXT_VALUE,GC_LOAD_TIMESTAMP)
SELECT 
    'HVAC' 		AS ASSETTYPE_ID,
     date_trunc('DAY',BIN_DATA_UTCDATETIME)  AS "DATE",
    F.SYSTEM_ID 	AS DEVICE_ID,
    'HVAC_CIRCUIT'   	AS DEVICETYPE_ID,
    D.LEGALENTITY_ID	AS LEGAL_ENTITY_ID,
    'HVAC_CONDPW' 	AS METRIC_ID,
    NULL		AS OPPORTUNITY_ID,
    D.PROJECT_CODE 	AS PROJECT_ID,
    'ACTUAL' 		AS SCENARIO_ID,
    F.SITE_ID 		AS SITE_ID,
    to_time(date_trunc('SECOND', BIN_DATA_UTCDATETIME)) AS "TIME",
    'EVAPORCOOL' 	AS VENDOR_ID,
    BIN_DATA_VALUE 	AS NUMERIC_VALUE,
    NULL 		AS TEXT_VALUE,
    CURRENT_TIMESTAMP() AS GC_LOADED_DATE
FROM 
     -- Fact
    (
     SELECT SYSTEM_ID,BIN_DATA_UTCDATETIME, TO_VARCHAR(SITE_ID) AS SITE_ID,BIN_DATA_VALUE 
     FROM   "DATAWAREHOUSE"."PUBLIC"."RAW_EVAPORCOOL_SYSTEMDATA"
     WHERE  SYSTEMDATA_NAME = 'C1.CPw' OR SYSTEMDATA_NAME = 'C2.CPw'
    )  
    F
    -- Dimensions
    LEFT JOIN
    (SELECT  MAX(LEGALENTITY_ID) AS LEGALENTITY_ID, MAX(PROJECT_CODE) AS PROJECT_CODE,SITE_ID FROM "DWH"."PUBLIC"."VWDIMENSIONS" GROUP BY SITE_ID)
    D
    ON
    D.SITE_ID = F.SITE_ID;


-- HVAC_AMBIENTDB

DELETE FROM STAGEOPERATIONS  WHERE VENDOR_ID = 'EVAPORCOOL' AND ASSETTYPE_ID = 'HVAC' AND METRIC_ID = 'HVAC_AMBIENTDB';

INSERT INTO STAGEOPERATIONS(ASSETTYPE_ID,DATE,DEVICE_ID,DEVICETYPE_ID,LEGAL_ENTITY_ID,METRIC_ID,OPPORTUNITY_ID,PROJECT_ID,SCENARIO_ID,SITE_ID,TIME,VENDOR_ID,NUMERIC_VALUE,TEXT_VALUE,GC_LOAD_TIMESTAMP)
SELECT 
    'HVAC' 		AS ASSETTYPE_ID,
     date_trunc('DAY',BIN_DATA_UTCDATETIME)  AS "DATE",
    F.SYSTEM_ID 	AS DEVICE_ID,
    'HVAC_SYSTEM'   	AS DEVICETYPE_ID,
    D.LEGALENTITY_ID	AS LEGAL_ENTITY_ID,
    'HVAC_AMBIENTDB' 	AS METRIC_ID,
    NULL		AS OPPORTUNITY_ID,
    D.PROJECT_CODE 	AS PROJECT_ID,
    'ACTUAL' 		AS SCENARIO_ID,
    F.SITE_ID 		AS SITE_ID,
    to_time(date_trunc('SECOND', BIN_DATA_UTCDATETIME)) AS "TIME",
    'EVAPORCOOL' 	AS VENDOR_ID,
    BIN_DATA_VALUE 	AS NUMERIC_VALUE,
    NULL 		AS TEXT_VALUE,
    CURRENT_TIMESTAMP() AS GC_LOADED_DATE
FROM 
     -- Fact
    (
     SELECT SYSTEM_ID,BIN_DATA_UTCDATETIME, TO_VARCHAR(SITE_ID) AS SITE_ID,BIN_DATA_VALUE 
     FROM   "DATAWAREHOUSE"."PUBLIC"."RAW_EVAPORCOOL_SYSTEMDATA"
     WHERE  SYSTEMDATA_NAME = 'S0.OAt'
    )  
    F
    -- Dimensions
    LEFT JOIN
    (SELECT  MAX(LEGALENTITY_ID) AS LEGALENTITY_ID, MAX(PROJECT_CODE) AS PROJECT_CODE,SITE_ID FROM "DWH"."PUBLIC"."VWDIMENSIONS" GROUP BY SITE_ID)
    D
    ON
    D.SITE_ID = F.SITE_ID;
 

-- HVAC_AMBIENTWB

DELETE FROM STAGEOPERATIONS  WHERE VENDOR_ID = 'EVAPORCOOL' AND ASSETTYPE_ID = 'HVAC' AND METRIC_ID = 'HVAC_AMBIENTWB';

INSERT INTO STAGEOPERATIONS(ASSETTYPE_ID,DATE,DEVICE_ID,DEVICETYPE_ID,LEGAL_ENTITY_ID,METRIC_ID,OPPORTUNITY_ID,PROJECT_ID,SCENARIO_ID,SITE_ID,TIME,VENDOR_ID,NUMERIC_VALUE,TEXT_VALUE,GC_LOAD_TIMESTAMP)
SELECT 
    'HVAC' 		AS ASSETTYPE_ID,
     date_trunc('DAY',BIN_DATA_UTCDATETIME)  AS "DATE",
    F.SYSTEM_ID 	AS DEVICE_ID,
    'HVAC_SYSTEM'   	AS DEVICETYPE_ID,
    D.LEGALENTITY_ID	AS LEGAL_ENTITY_ID,
    'HVAC_AMBIENTWB' 	AS METRIC_ID,
    NULL		AS OPPORTUNITY_ID,
    D.PROJECT_CODE 	AS PROJECT_ID,
    'ACTUAL' 		AS SCENARIO_ID,
    F.SITE_ID 		AS SITE_ID,
    to_time(date_trunc('SECOND', BIN_DATA_UTCDATETIME)) AS "TIME",
    'EVAPORCOOL' 	AS VENDOR_ID,
    BIN_DATA_VALUE 	AS NUMERIC_VALUE,
    NULL 		AS TEXT_VALUE,
    CURRENT_TIMESTAMP() AS GC_LOADED_DATE
FROM 
    -- Fact
    (
     SELECT SYSTEM_ID,BIN_DATA_UTCDATETIME, TO_VARCHAR(SITE_ID) AS SITE_ID,BIN_DATA_VALUE 
     FROM   "DATAWAREHOUSE"."PUBLIC"."RAW_EVAPORCOOL_SYSTEMDATA"
     WHERE  SYSTEMDATA_NAME = 'S0.OAr.wb'
    )  
    F
    -- Dimensions
    LEFT JOIN
    (SELECT  MAX(LEGALENTITY_ID) AS LEGALENTITY_ID, MAX(PROJECT_CODE) AS PROJECT_CODE,SITE_ID FROM "DWH"."PUBLIC"."VWDIMENSIONS" GROUP BY SITE_ID)
    D
    ON
    D.SITE_ID = F.SITE_ID;
 