CREATE OR REPLACE VIEW DWH.PUBLIC.VWSOURCE_DIMSITE

AS 

SELECT DISTINCT
	S.SITEID,
	S.SITE,
	S.VENDORID,
	S.VENDORSITEID,
	S.SITE_ADDRESS,
	S.SITE_CITY,
	S.SITE_STATE,
	S.SITE_ZIP,
        S.TIMEZONE,
        S.UTC_OFFSET,
        S.LATITUDE,
        S.LONGITUDE
FROM
    DWH.PUBLIC.VWSOURCE_DIMSITE_RAW S
    