CREATE OR REPLACE VIEW DWH.PUBLIC.VWSOURCE_STAGEOPERATIONS_HVAC

AS

SELECT
  ASSETTYPEID,
  DATE,
  DEVICEID,
  DEVICETYPEID,
  LEGALENTITYID,
  METRICID,
  OPPORTUNITYID,
  PROJECTID,
  SCENARIOID,
  SITEID,
  TIMEID,
  VENDORID,
  NUMERIC_VALUE,
  TEXT_VALUE,
  GC_LOAD_TIMESTAMP
FROM
    DWH.PUBLIC.VWSOURCE_STAGEOPERATIONS_HVAC_EVAPORCOOL




