CREATE OR REPLACE VIEW VWSOURCE_FACTOPERATIONS_HVAC_SYSTEMPRECOOLEERRATIO

AS

SELECT
   ASSETKEY
  ,DATEKEY
  ,(SELECT DEVICEKEY FROM DIMDEVICE WHERE DEVICE = 'HVAC_SYSTEM') AS DEVICEKEY
  ,(SELECT DEVICETYPEKEY FROM DIMDEVICETYPE WHERE DEVICETYPEID = 'HVAC_SYSTEM') AS DEVICETYPEKEY
  ,LEGALENTITYKEY
  ,(SELECT METRICKEY FROM DWH.PUBLIC.DIMMETRIC WHERE METRICID = 'HVAC_SYSTEMPRECOOLEERRATIO') AS METRICKEY
  ,OPPORTUNITYKEY
  ,PROJECTKEY
  ,SCENARIOKEY
  ,SITEKEY
  ,TIMEKEY
  ,VENDORKEY
  ,SUM(SUM_VALUE)  AS NUMERIC_VALUE
  ,NULL AS TEXT_VALUE
  ,CURRENT_TIMESTAMP()   AS GC_LOAD_TIMESTAMP
  ,'Calculated'  AS REFERENCE 
FROM
  FACTOPERATIONS F
  INNER JOIN 
  DIMMETRIC M
  ON
  F.METRICKEY = M.METRICKEY
WHERE
  M.METRICID = 'HVAC_CIRCUITPRECOOLEERRATIO'
GROUP BY
   ASSETKEY
  ,DATEKEY
  ,LEGALENTITYKEY
  ,OPPORTUNITYKEY
  ,PROJECTKEY
  ,SCENARIOKEY
  ,SITEKEY
  ,TIMEKEY
  ,VENDORKEY