CREATE OR REPLACE VIEW VWSOURCE_FACTOPERATIONS_HVAC_SYSTEMPOSTCOOLDEMAND

AS

SELECT
   ASSETKEY
  ,DATEKEY
  ,MAX(F.DEVICEKEY) AS DEVICEKEY
  ,(SELECT DEVICETYPEKEY FROM DIMDEVICETYPE WHERE DEVICETYPEID = 'HVAC_SYSTEM') AS DEVICETYPEKEY
  ,LEGALENTITYKEY
  ,(SELECT METRICKEY FROM DWH.PUBLIC.DIMMETRIC WHERE METRICID = 'HVAC_SYSTEMPOSTCOOLDEMAND') AS METRICKEY
  ,OPPORTUNITYKEY
  ,PROJECTKEY
  ,SCENARIOKEY
  ,SITEKEY
  ,TIMEKEY
  ,VENDORKEY
  ,CASE WHEN SUM(IFNULL(D.SYSTEM_EER,0)) * SUM(F.SUM_VALUE) = 0 THEN
	 0 
    ELSE
	(12 * SUM(IFNULL(D.SYSTEM_CAPACITY,0))) / (SUM(IFNULL(D.SYSTEM_EER,0)) * SUM(SUM_VALUE))  
   END 
   AS NUMERIC_VALUE
  ,NULL AS TEXT_VALUE
  ,CURRENT_TIMESTAMP()   AS GC_LOAD_TIMESTAMP
  ,'Calculated'  AS REFERENCE 
FROM
  FACTOPERATIONS F
  INNER JOIN 
  DIMMETRIC M
  ON
  F.METRICKEY = M.METRICKEY
  INNER JOIN 
  DIMDEVICE D
  ON
  F.DEVICEKEY = D.DEVICEKEY
WHERE           
  M.METRICID = 'HVAC_SYSTEMPOSTCOOLEERRATIO'
GROUP BY
   ASSETKEY
  ,DATEKEY
  ,LEGALENTITYKEY
  ,OPPORTUNITYKEY
  ,PROJECTKEY
  ,SCENARIOKEY
  ,SITEKEY
  ,TIMEKEY
  ,VENDORKEY
